# Properties will be available in the app as process.env.VUE_APP_XYZ
# Check documentation for overrides: https://cli.vuejs.org/guide/mode-and-env.html#modes
VUE_APP_OPENPAAS_URL=https://openpaas.linagora.com